
---

title: Fall Blau 

---

<script>
	import Title from '$lib/components/title.svelte';
	import Carousel from '$lib/components/carousel.svelte';

	import FallBlau from '$lib/images/FallBlau.jpg';
</script>

<Title text={title}/>


Fall Blau is a First-Person shooter designed and built within Unreal Engine 4, set during the invasion of the Soviet Union in 1943. It follows a german soldier from skirmishes on the soviet border to the depths of Stalingrad.

<Carousel images={new Array(FallBlau)}/>

I started work on it in the summer of 2019, having realised that I needed to rebiild my previous project, All Out, from the ground up in order to get it working with the c++ systems I intended to implement. In that process I also decided to shrink the scope of All Out to come up with a completable game. I was responsible for the vast majority of Fall Blau’s development, starting with the creation of mechanics for the player, and moving on to creating levels, cutscenes, art and other related assets for the project. A large amount of visual assets were sourced from the Unreal Engine marketplace and other marketplaces, such as cgtrader, as I underestimated the amount of assets that would be needed to complete such a project. Fall Blau taught me that if I wanted to make a game, I needed to plan things and make sure I could do them before I got to implementing them and wasting weeks of time.
